{
    "extends": "stylelint-config-sass-guidelines",
    "plugins": ["stylelint-order", "stylelint-scss"],
    "rules": {
        "at-rule-no-unknown": null,
        "declaration-no-important": true,
        "indentation": 4,
        "number-leading-zero": null,
        "max-nesting-depth": 2,
        "selector-class-pattern": null,
        "selector-max-id": 1,
        "selector-no-qualifying-type": null,

        "scss/comment-no-loud": true
    }
}
